{
  "reload_style_on_change": true,
  "toggle": true,
  "layer": "top",
  "position": "left",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "include": ["~/.config/waybar/modules.json"],
  "modules-left": ["custom/cachy", "clock"],
  "modules-center": ["mpris", "hyprland/workspaces", "privacy"],
  "modules-right": [
    "group/extras",
    "network",
    "pulseaudio#microphone",
    "group/audio",
    "battery",
    "custom/notification"
  ]
}