(defwidget activate-linux []
  (eventbox
    :onclick "quickshell --path /home/minh_lol/.config/quickshell/active.qml"
    (box
      :orientation "v"
      :class "activate-linux"
      :halign "start"
      :valign "start"
      (label :xalign 0 :markup "<span font_size=\"large\">Activate Linux</span>")
      (label :xalign 0 :text "Go to Settings to activate Linux"))))

(defwindow activate-linux
  :monitor 0
  :stacking "fg"
  :transparent true
  :geometry (geometry :x "8px" :y "32px" :width "250px" :anchor "bottom right")
  (activate-linux))